jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://preuat.invessence.com:3306/invdb?noAccessToProcedureBodies=true
jdbc.username=webuser
jdbc.password=inv3ss3nc3u530n1y


#mail.host=69.195.39.117
#mail.host=smtp.invessence.com
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.debug=true
mail.port=${mail.port}
#mail.host=smtpout.secureserver.net
#mail.username=register@invessence.com
#mail.password=jigarvyas

pdf.location=C\:\\\\INV\\\\data\\\\doc\\\\
doc.location=C\:\\\\INV\\\\data\\\\doc\\\\
report.location=C\:\\\\INV\\\\data\\\\rpt\\\\
advisor.input.datadir=${advisor.input.datadir}

web.mode=UAT
