<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.invessence</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>

   <artifactId>modules</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Invessence</name>
   <packaging>pom</packaging>

   <modules>
      <module>core</module>
      <module>invmodel</module>
      <module>service</module>
      <module>broker-webservices</module>
      <module>download-services</module>
      <module>aggregate-services</module>
      <module>web</module>
      <module>trading-services</module>
      <module>emailer</module>
      <module>reports</module>
      <module>price-processor</module>
      <module>rbsa-preprocessor</module>
      <module>aggregator</module>
   </modules>
</project>