# Default Company
companyname.0=Symbil
web.mode=PROD
website.url.0=${apache.url}
secure.url.0=${ssl.url}
logo.0=images/logo/Symbil.png
logosize.0=200px
logolib.0=invessence
mainphone.0=(201) 977-2704
supportphone.0=(201) 977-2704
mainemail.0=info@invessence.com
supportemail.0=info@invessence.com
theme.0=opensans
themelib.0=opensans-layout
copyright.0=Symbil
forwardURL.0=https://newaccounts.geminifund.com/Pages/NewAccountsWizard.aspx?FundFamilyId=310

p0info.0=
p1info.0=Your situation may change over time.  Consider periodically reevaluating whether your time horizon, \
  investment goals or risk tolerance has changed.
p2info.0=Your situation may change over time.  Consider periodically reevaluating whether your time horizon, \
  investment goals or risk tolerance has changed.
p3info.0=The maximum gain or loss you may incur on an investment is impossible to predict.  The ranges \
  reflected in this questionnaire are hypothetical and are designed solely to gauge your risk tolerance.  \
  All investing is subject to risk, including the possible loss of the money invested.  \
  Your losses could be greater than those illustrated above.
p4info.0=The maximum gain or loss you may incur on an investment is impossible to predict.  The ranges reflected in \
  this questionnaire are hypothetical and are designed solely to gauge your risk tolerance.  All investing \
  is subject to risk, including the possible loss of the money invested.  \
  Your losses could be greater than those illustrated above.
p5info.0=Your situation may change over time.  Consider periodically reevaluating whether your time horizon, \
  investment goals or risk tolerance has changed.
p6info.0=Symbil is designed to assist clients in selecting one of five mutual funds managed by \
  LTAM whose investment guidelines and asset allocation most closely matches the client’s investment profile.  \
  Symbil does not provide comprehensive investment advice or consider other assets held by you. \
  The asset allocation set forth above is the current target asset allocation for the fund \
  Symbil has recommended based on your investment profile.  The actual asset allocation of the fund \
  will fluctuate and may vary from the target asset allocation. Diversification does not ensure a \
  profit or protect against a loss.  For further information regarding the underlying investment risks, \
  please review the \
  <a href="/reports/docs/InvestmentRiskDisclosureETFSite.pdf" target="_ltam">Investment Risk Disclosure</a>. \
  Symbil is a service of Ladenburg Thalmann Asset Management, Inc. \
  (LTAM) a registered investment adviser.   Before investing, please review the LTAM \
  <a href="/reports/docs/LTAM-Symbil-Brochure.pdf" target="_ltam">Symbil Disclosure Brochure</a>  \
  and applicable \
  <a href="/reports/docs/prospectus.pdf" target="_ltam">mutual fund prospectus</a>. \
  The Ladenburg Funds are distributed through \
  Ladenburg Thalmann & Co. Inc., a member of the NYSE_MKT and other principal exchanges, \
  <a href="http://www.finra.org" target="_ltam">FINRA</a> and \
  <a href="http://www.sipc.org" target="_ltam">SIPC</a>; \
  and through other subsidiaries of Ladenburg Thalmann Financial Services Inc. \
  Ladenburg Thalmann Financial Services Inc. is traded on the NYSE_MKT under the symbol LTS. \
  <br/>\
    Not FDIC Insured.  \
    &bull;&nbsp;No Bank Guarantee. \
    &bull;&nbsp;May Lose Value

disclaimer.0=Symbil is a service of Ladenburg Thalmann Asset Management, Inc. (LTAM) a registered investment adviser. \
   Before investing, please review the LTAM <a href="/reports/docs/LTAM-Symbil-Brochure.pdf" target="_ltam">Symbil Disclosure Brochure</a> \
  and applicable <a href="/reports/docs/prospectus.pdf" target="_ltam">mutual fund prospectus</a>. \
  Diversification does not ensure profit or protect against loss.  The Ladenburg Funds are distributed \
  through Ladenburg Thalmann & Co. Inc., a member of the NYSE_MKT and other principal exchanges, \
  <a href="http://www.finra.org" target="_ltam">FINRA</a> and \
  <a href="http://www.sipc.org" target="_ltam">SIPC</a>; and through other subsidiaries of \
  Ladenburg Thalmann Financial Services Inc. Ladenburg Thalmann Financial Services Inc. is traded on the NYSE_MKT under the symbol LTS. \
  <br/>\
    Not FDIC Insured.  \
    &bull;&nbsp;No Bank Guarantee. \
    &bull;&nbsp;May Lose Value


# Demo Company
companyname.1=Invessence
website.url.1=http://www.invessence.com
secure.url.1=https:/invessence.com
logo.1=images/logo/Invessence.png
logosize.1=40px
logolib.1=invessence
mainphone.1=(201) 977-2704
supportphone.1=(201) 977-2704
mainemail.1=info@invessence.com
supportemail.1=info@invessence.com
theme.1=modena
themelib.1=modena-layout
copyright.1=Invessence
forwardURL.1=https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=Invessence




