company.name=Invessence.com
website.url=http://demo.invessence.com:8080
secure.url=http://demo.invessence.com:8080
web.mode=PROD

# Invessence Logo.
logo.invessence=images/logo/TRobo-dark-font.png


companyname.0=Invessence
website.url.0=http://invessence.com
secure.url.0=https://invessence.com
web.mode.0=PROD
logo.0=images/logo/TRobo-dark-font.png
logolib.0=
supportphone.0=(201) 977-1954
mainphone.0=(201) 977-2704
supportemail.0=support@invessence.com
mainemail.0=info@invessence.com
theme.0=modena
library.0=modena-layout
forwardURL.0=
copyright.0=Invessence, Inc.

company.1=iAdvice
website.url.1=http://iadvice.com
secure.url.1=https://iadvice.com
web.mode.1=PROD
logo.1=images/logo/iAdvice.png
phone.1=(800) Phone no
email.1=info@iAdvice.com
theme.1=modena
library.1=modena-layout
