<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
body{margin:0;padding:0; font-family:'Open Sans', sans-serif;}
.container100{width:100%;}
.header,.footer{background:#808285;}
.logo{text-align:center;padding:10px 0;}
.title{text-align:center; color:#851819;}
.contentDtl{width:45%;margin:10px auto;}
p{line-height: 1.8;margin-top:30px;}
ol li{margin:5px 0;}
button{background:#851819; border:none;padding:10px 15px;border-radius:5px;}
button a{color:#fff; font-size:16px; text-decoration:none;}
.footer{text-align:center;padding:10px 0;color:#fff;}
.footer a{color:#851819;}
</style>
<body>
	<div class="container100">
		<div class="container100 header">
			<div class="logo">
				<a href="http://uwealth.com.sg">
				<img src="http://uat.invessence.com:8080/javax.faces.resource/images/logo/UtradeLogo.png.xhtml?ln=invessence&v=1_5"  alt="UOB Kay Hian" style="width:30%;" ></a>
			</div>
		</div>
		<div class="container100 mainContent">
			<h1 class="title">
                Welcome to UOB Kay Hian
            </h1>
			<div class="contentDtl">
				<h3>Dear <strong>~FIRST_NAME~</strong></h3>
				<p><strong>Thank you for registering a UTRADE Robo account.  The next step is to set your password. <br/> 
							Follow the simple prompts on our secure page to create your personalized password.<br/>
							You are on your way to a wiser, better diversified portfolio all customized to your individual risk tolerance level.</strong></p>
				<p>
				Your User ID is <strong>~USER_ID~</strong>. After clicking the link below, you will be asked to:
				<ol>
                            <li>Enter your new password.</li>
                            <li>Re-enter your new password to confirm it.</li>
                            <li >Click &quot;Submit&quot;.</li>
                        </ol>
				</p>
				<p>
				Please keep your User ID and Password in a safe place and remember, neither UOB Kay Hian nor any of its affiliates will ever ask you to share your password with us.
                        
				</p>
				<p style="text-align:center;">
					<button><a href="~CUSTOM_LINK~">Activate</a></button>
				</p>
			</div>
		</div>
		<div class="container100 footer">
			<p> If you have any query, please contact our Client Services hotline at +65 6536 9338   </p>
			<p>or you can send an email to  <a href="mailto:contact@utrade.com.sg">contact@utrade.com.sg.</a></p>
		</div>
	
	</div>
</body>
</html>