sql.insertPositions=insert into tmp_position \
  (Description,Quantity,CurrencyPrimary,MarkPrice,AssetClass,FifoPnlUnrealized,CostBasisPrice,PositionValue,LevelOfDetail,ReportDate,Symbol,Side,CostBasisMoney,FXRateToBase,AccountAlias,ClientAccountID) \
  values (:#Description,:#Quantity,:#CurrencyPrimary,:#MarkPrice,:#AssetClass,:#FifoPnlUnrealized,:#CostBasisPrice,:#PositionValue,:#LevelOfDetail,:#ReportDate,:#Symbol,:#Side,:#CostBasisMoney,:#FXRateToBase,:#AccountAlias,:#ClientAccountID)
sql.insertAccounts=insert into  tmp_IB_Accounts \
  (ClientAccountID,AccountAlias,CurrencyPrimary,Name,AccountType,CustomerType,AccountCapabilities,TradingPermissions,DateOpened,DateClosed,Street,Street2,City,State,Country,PostalCode) \
  values (:#ClientAccountID,:#AccountAlias,:#CurrencyPrimary,:#Name,:#AccountType,:#CustomerType,:#AccountCapabilities,:#TradingPermissions,:#DateOpened,:#DateClosed,:#Street,:#Street2,:#City,:#State,:#Country,:#PostalCode)
sql.insertCashReports=insert into tmp_IB_Cash_Info \
  (clientAccountID,accountAlias,currencyPrimary,fromDate,toDate,startingCash,endingCash) \
  values (:#clientAccountID,:#accountAlias,:#currencyPrimary,:#fromDate,:#toDate,:#startingCash,:#endingCash)
sql.insertnavmonthly=INSERT INTO tmp_nav_monthly \
 (clientAccountID,reportDate,cash,stock,funds,interestAccrual,dividentAccrual,total) \
  VALUES (:#clientAccountID,:#reportDate,:#cash,:#stock, :#funds, :#interestAccrual, :#dividentAccrual,:#total);
sql.insertnavdaily=INSERT INTO tmp_nav_daily \
 (clientAccountID,reportDate,cash,stock,funds,interestAccrual,dividentAccrual,total) \
  VALUES (:#clientAccountID,:#reportDate,:#cash,:#stock, :#funds, :#interestAccrual, :#dividentAccrual,:#total);
sql.insertcommission=INSERT INTO tmp_commission \
  (clientAccountID,fromDate,toDate,commission,otherFee,advisorFee) \
  VALUES (:#clientAccountID,:#fromDate,:#toDate,:#commission,:#otherFee,:#advisorFee)
sql.insertcashtransaction=INSERT INTO tmp_cash_transaction \
  (clientAccountID, currencyPrimary, assetClass, fxRateToBase, symbol,description,reportDate, amount, type, tradeID, code) \
  VALUES (:#clientAccountID, :#currencyPrimary, :#assetClass, :#fxRateToBase, :#symbol,:#description,:#reportDate, :#amount, :#type, :#tradeID, :#code)
sql.inserttrades=INSERT INTO tmp_trades \
  (clientAccountID,currencyPrimary,assetClass,fxRateToBase,symbol,description,tradeID,reportDate,quantity,tradeprice,proceed,ibcommission,levelofDetail) \
  VALUES (:#clientAccountID, :#currencyPrimary, :#assetClass, :#fxRateToBase, :#symbol, :#description, :#tradeID, :#reportDate, :#quantity, :#tradeprice, :#proceed, :#ibcommission, :#levelofDetail)
sql.insertunbndldCommission=INSERT INTO tmp_unbundld_commission  \
  (clientAccountID,currencyPrimary,assetClass,fxRateToBase,symbol,description,reportDate,reportTime,exchange,buy_sell,quantity,price,tradeID,totalcommission,brokerExecutionCharge,brokerClearingCharge,thirdPartyExecutionCharge,thirdPartyRegulatoryCharge,other) \
  VALUES (:#clientAccountID,:#currencyPrimary,:#assetClass,:#fxRateToBase,:#symbol,:#description,:#reportDate,:#reportTime,:#exchange,:#buy_sell,:#quantity,:#price,:#tradeID,:#totalcommission,:#brokerExecutionCharge,:#brokerClearingCharge,:#thirdPartyExecutionCharge,:#thirdPartyRegulatoryCharge,:#other)
