# SVNrepo

Invessence-20170616/modules/invmodel/: pom.xml
Invessence-20170616/modules/invmodel/src/test/java/invtest/: TestOjAlgo.java
Invessence-V0/branches/advisor-release-1.0/invessence/modules/parent/: pom.xml
Invessence-V0/branches/advisor/invessence/modules/emailer/: pom.xml
Invessence-V0/branches/advisor/invessence/modules/parent/: pom.xml
Invessence/modules/: pom.xml
Invessence/modules/FinLib/: pom.xml
Invessence/modules/aaa/: pom.xml
Invessence/modules/aggregate-services/src/main/resources/: resources.properties
Invessence/modules/aggregator/: pom.xml
Invessence/modules/aggregator/src/main/resources/: aggregatorConfig.xml  hibernate.cfg.xml  log4j.properties
Invessence/modules/broker-webservices/: pom.xml
Invessence/modules/broker-webservices/src/main/java/com/invessence/: CallingProgramme.java  MainPendingAccCreation.java
Invessence/modules/broker-webservices/src/main/resources/: webServicesConfig.xml
Invessence/modules/broker-webservices_backup/src/main/java/com/invessence/: Main.java
Invessence/modules/broker-webservices_backup/src/main/resources/: webServicesConfig.xml
Invessence/modules/core/: pom.xml
Invessence/modules/crm/src/main/resources/: crmConfig.xml
Invessence/modules/custody/src/main/java/com/invessence/: CallingProgramme.java
Invessence/modules/custody/src/main/resources/: custodyConfig.xml
Invessence/modules/document-services/: pom.xml
Invessence/modules/document-services/src/main/resources/: documentServicesConfig.xml
Invessence/modules/download-services/: pom.xml
Invessence/modules/download-services/src/main/resources/: brokerBeanConf.xml  downloadServiceConf.xml  log4j.properties
Invessence/modules/emailer/src/main/java/com/invessence/: InviteProcessor.java
Invessence/modules/file-processor/: pom.xml
Invessence/modules/file-processor/src/main/resources/: fileProcessorConfig.xml
Invessence/modules/invmodel/: pom.xml
Invessence/modules/invmodel/src/test/java/invtest/: EnumTest.java  FixedDistribution.java  NewRebal.java  NewRiskCalc.java  PrintData.java  RiskCalculator.java  TestDistribution.java  TestRiskCalc.java  TickerInfo.java
Invessence/modules/maven-repository/lpsolve/lpsolve/5.5/: lpsolve-5.5.pom
Invessence/modules/maven-repository/org.ojalgo/ojalgo/43.1-SNAPSHOT/: ojalgo-43.1-SNAPSHOT.pom
Invessence/modules/maven-repository/themes/invessence_theme/1.0/: invessence_theme-1.0.pom
Invessence/modules/ojalgo/src/test/java/: testOjAlgo.java
Invessence/modules/parent/: pom.xml
Invessence/modules/price-processor/src/main/resources/: Configuration.properties  priceBeanConf.xml
Invessence/modules/rbsa-preprocessor/src/main/sh/: .mysql
Invessence/modules/reports/src/main/resources/: sql.properties
Invessence/modules/service/: pom.xml
Invessence/modules/service/src/main/resources/: serviceConfig.xml
Invessence/modules/trading-services/: pom.xml
Invessence/modules/web/: pom.xml
Invessence/modules/web/src/main/java/detector/: Detector.java
Invessence/modules/web/src/main/resources/: company.properties  log4j.properties  webmessages.properties
Invessence/modules/web/src/main/webapp/: 404.xhtml  accountEmulation.xhtml  activate.xhtml  demo.xhtml  forgot.xhtml  getstarted.xhtml  index.xhtml  login.xhtml  message.xhtml  mobile.xhtml  mobilelogin.xhtml  setPassword.xhtml  signup.xhtml  signup2.xhtml  signup4.xhtml  watson.xhtml
Invessence/modules/web/src/main/webapp/WEB-INF/: Invessence-servlet.xml  applicationContext-security.xml  applicationContext.xml  consumerDAO.xml  messageSource.xml  web.xml
Invessence/modules/web/src/main/webapp/backup/: error.xhtml  idleTimeout.xhtml  newlogin.xhtml  securityQuestions.xhtml  signup-orig.xhtml
Invessence/modules/web/src/main/webapp/fonts/ETmodules/: ETmodules.css
Invessence/modules/web/src/main/webapp/pages/advisor/: abbviateddetails.xhtml  activeAdv.xhtml  activeAdv2.xhtml  adv.xhtml  advisornotification.xhtml  alist.xhtml  assets.xhtml  assetworkflow.xhtml  assetworkflowRew.xhtml  assetworkflownew.xhtml  emulation.xhtml  index.xhtml  pendingAdv.xhtml  trade.xhtml  tradeReview.xhtml  upload.xhtml  userRisk.xhtml
Invessence/modules/web/src/main/webapp/pages/common/: notification.xhtml  signupApproval.xhtml  viewExpired.xhtml
Invessence/modules/web/src/main/webapp/pages/productadmin/: accountEmulation.xhtml  fileProcessEmulation.xhtml
Invessence/modules/web/src/main/webapp/reports/CitiTrends_files/: editdata.mso
Invessence/modules/web/src/main/webapp/resources/primefaces-invessence/: theme.css
Invessence/modules/web/src/main/webapp/resources/primefaces-uob/: theme.css
Invessence/modules/web/src/main/webapp/spark/: menu.xhtml
Invessence/modules/web/src/main/webapp/spark/ui/: showcase.xhtml
Invessence/modules/web/src/main/webapp/static/: termofUse.xhtml
Invessence/modules/web/src/main/webapp/template/common/: simple.xhtml  template.xhtml
Invessence/modules/web/src/main/webapp/template/html/: 200Deep-Forgot.html  200Deep-Reset.html  200deep-Activated.html  200deep-Locked.html  200deep-Welcome.html  200deep-signup.html  Invessence-SupportInfo.htm  UOBKH-Account-Open.html  (+17 more)
Invessence1.8/modules/invmodel/: pom.xml
Invessence1.8/modules/invmodel/src/test/java/invtest/: TestNewOjAlgo.java  TestOjAlgo.java
Invessence1.8/modules/ojalgo/: pom.xml
Invessence_20170204/modules/download-services/: pom.xml
Invessence_20170331/modules/aggregator/: pom.xml
aggregate-services/: pom.xml
aggregate-services/src/main/resources/: yodleeBeanConf.xml
invessence/modules/price-processor/: pom.xml
invessence/modules/price-processor/src/main/resources/: Messages.properties  XigniteConfig.properties  initialProcess.sh  onDemand.sh  price.sh  priceBeanConf.xml
ltam/modules/emailer/: pom.xml
ltam/modules/emailer/src/main/resources/: messages.properties
modules/parent/: pom.xml
tcm/modules/broker-webservices/: pom.xml
tcm/modules/broker-webservices/src/main/resources/: webServicesConfig.xml  webServicesParameters.properties
(+6526 files in other folders)
