#baseDirectory=/home/abhangp/broker/
#
#
#sqlInsertgd_newaccounts = INSERT INTO gd_newaccounts (powerAgentImportDate,powerAgentAccountNumber,fpInvessenceId,fpRepRefId,fpCusip,fpDollarAmt,emailAddrs) VALUES (?,?,?,?,?,?,?)
#sqlInsertgd_position = INSERT INTO gd_position (internalRepID,powerAgentAccountNumber,acctNumDealer,acctRegistration,state,networkIndicator,acctAddress,acctZip,dealerNumber,dealerName,branchNumber,branchName,branchPhone,branchAddress,branchZip,repNum,repName,fundID,fundName,cusip,ticker,shares,value,asofDate) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#sqlInsertgd_transaction = INSERT INTO gd_transaction (internalRepID,powerAgentAccountNumber,acctNumDealer,acctRegistration,state,networkIndicator,acctAddress,acctZip,dealerNumber,dealerName,branchNumber,branchName,branchPhone,branchAddress,branchZip,repNum,repName,fundName,cusip,ticker,confirmNumber,transactionSource,transactionType,transactionStatus,controlNumber,shares,nav,grossAmount,dealerCommission,tradeDate,postingDate,voidDate,loadIndicator,SSN) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#
#
#
