YODLEE_PROCESS_STATUS=N

HOST_URI = https://rest.developer.yodlee.com/services/srest/restserver/

COBRAND_LOGIN =sbCobabhangp
COBRAND_PASSWORD =8f0f5af8-b0c1-4b1e-a86c-518539d14894

BRIDGE_APP_ID = 10010352
APPLICATION_KEY = 3A4CAE9B71A1CCD7FF41F51006E9ED00
APPLICATION_TOKEN = 1ece74e1ca9e4befbb1b64daba7c4a24

FL_ADD_ACC_URL = https://fastlink.yodlee.com/appscenter/fastlinksb/linkAccount.fastlinksb.action
FL_ADD_ACC_PARAM = access_type=oauthdeeplink&oauth_callback=OOB

FL_EDIT_ACC_URL =
FL_EDIT_ACC_PARAM =

FL_REFR_URL =
FL_REFR_PARAM =

