webServiceAPI=GEMINI
# webServiceAPI GEMINI, TD

geminiEndPointUrl=http://testpawebservices.geminifund.com
tdEndPointUrl=

#SQL

getUserAccDetailsByAccNumber=select * from ext_acct_info lai , user_logon_webservice ulw where /*ulw.status='P' and*/ ulw.clientAccountID=lai.clientAccountID and lai.clientAccountID=?
getPendingUserAccDetails=select * from ext_acct_info lai , user_logon_webservice ulw where /*ulw.status='P' and*/ ulw.clientAccountID=lai.clientAccountID
updatePendingUserAccDetailsOnSuccess=update user_logon_webservice set pwd=?, status=?,remarks=?,lastupdated=? where clientAccountID=?
updatePendingUserAccDetailsOnFailure=update user_logon_webservice set status=?,remarks=?,lastupdated=? where clientAccountID=?
updateUserEmail=update ext_acct_info set email=?, lastupdated=? where clientAccountID=?
getAccountExtInfo=select * from ext_acct_info_extension where  clientAccountID=?


userDetailsSelectSql=

userExtInfoInsertSql=
userExtInfoUpdateSql=



