geminiEndPointUrl=http://testpawebservices.geminifund.com
tdEndPointUrl=

#SQL

getUserAccDetailsByAccNumber=select * from ltam_acct_info lai , user_logon_webservice ulw where /*ulw.status='P' and*/ ulw.clientAccountID=lai.clientAccountID and lai.clientAccountID=?
getPendingUserAccDetails=select * from ltam_acct_info lai , user_logon_webservice ulw where /*ulw.status='P' and*/ ulw.clientAccountID=lai.clientAccountID
updatePendingUserAccDetails=update user_logon_webservice set status=?,remarks=?,lastupdated=? where clientAccountID=?
updateUserEmail=update ltam_acct_info set email=?, lastupdated=? where clientAccountID=?
getAccountExtInfo=select * from ltam_acct_info_ext where  clientAccountID=?


userDetailsSelectSql=

userExtInfoInsertSql=
userExtInfoUpdateSql=



