sql.updatePriceDateStoredProcName=sp_update_price_business_date
sql.selectTickers=select * from vw_list_of_tickers
#sql.insertPrices=insert into ticker_information (TICKER,TRADE_DATE,LAST_PRICE) values (:#TICKER ,:#Trade_Date ,:#Last_Price )
#sql.insertPrices=insert into ticker_information (TICKER,TRADE_DATE,LAST_PRICE,BOOK_VALUE,EPS_CURRENT,MARKET_CAP,OPENDATE,EXDIVIDENT_DATE,PRICE_EPS,DIVIDENT,AVG_DAILY_VOL,DIVIDENT_SHARE,EARNING_SHARE,EPS_NEXT,PREV_CLOSE,PRICE_SALES,PE_RATIO,PEG_RATIO,YR_TARGET_PRICE,EPS_NEXTQ,EBITDA,PRICE_BOOK,DIVIDENT_PAYDATE,PRICE_EPS_YR,VOLUME,XCHANGE) values (:#TICKER ,:#Trade_Date ,:#Last_Price ,:#Book_Value ,:#EPS_Current ,:#Market_Cap ,:#OpenDate ,:#ExDivident_Date ,:#Price_EPS ,:#Divident ,:#Avg_Daily_Vol ,:#Divident_Share ,:#Earning_Share ,:#EPS_Next ,:#Prev_Close ,:#Price_Sales ,:#PE_Ratio ,:#PEG_Ratio ,:#Yr_Target_Price ,:#EPS_NextQ ,:#EBITDA ,:#Price_Book ,:#Divident_PayDate ,:#Price_EPS_Yr ,:#Volume ,:#Xchange)
sql.insertPrices=insert into yahoo_prices (ticker,trade_date,open_price,high_price,low_price,close_price,volume,prev_close) values (:#ticker ,:#trade_date ,:#open_price ,:#high_price ,:#low_price ,:#close_price ,:#volume ,:#prev_close)
#sql.deletePrices=Check cleanTickerInformationTable method "delete from yahoo_prices"




