txt.reset.email=\n \
  We have received a request to reset your Invessence password. \
 To complete your request, please click on the below link and follow the instructions. \n\
  {0}/setPassword.xhtml?u={1}&r={2}\n \
\n\
  If clicking on the link doesn't work, try copying and pasting it into your browser\n\
\n\n \
  Thank you \n \
  Admin Team, Invessence.com\n

txt.forgot.email=\n \
  We have received a request to reset your password. \
 To complete your request, please click on the below link and follow the instructions. \n\
  {0}/setPassword.xhtml?l={1}&r={4}\n \
\n\
  If clicking on the link doesn't work, try copying and pasting it into your browser\n\
\n\n \
  Thank you \n \
  Admin Team\n \
  {10}

txt.activated.email=Dear {5}, \n\n \
   Welcome to {10}! \n \
 Your userid ({2}) is now registered. \n \
 please visit us at  \n {0} \n \
 When you click on this link, your account will be activated. This link is valid for one use only.\n \
 We use two level authentication to confirm that the activate an account. \n \
 By clicking, on the link, we can confirm that the email on the account is same as the one registered. \n\
 Thank you,\n \
 Admin Team \n\
 {10}\n

txt.welcome.email=Dear {5}, \n\n \
   Welcome to {10}. \n \
 Your userid ({2}) is now registered. \n \
 please visit us at  \n {0} \n \
 You will be prompted to set your password.  Then you'll be able to logon. \n \
 If clicking on the link does not work, try copying and pasting it into your browser.\n \
 If you did not register for this service, please email us directly at {8} to resolve this issue. \n \
 Thank you,\n \
 Admin Team\n \
 {10} \n

txt.advisor_welcome.email=Dear {5}, \n\n \
  Welcome to {10}. \n \
Your userid ({2}) is now registered. \n \
please visit us at  \n {0} \n \
You will be prompted to set your password.  Then you'll be able to logon. \n \
If clicking on the link does not work, try copying and pasting it into your browser.\n \
If you did not register for this service, please email us directly at {8} to resolve this issue. \n \
Thank you,\n \
Admin Team\n \
{10} \n

txt.locked.email=\n\
  Your account has been locked because of a maximum number of incorrect login attempts. \n \
  To unlock your account, please reset your password. \n \
  \n\n \
  Please follow this link: {0}/setPassword.xhtml?l={1}&r={4}\n \
  to reset your password.\n \
  If clicking on the link does not work, try copying and pasting it into your browser.\n \
  \n\
  Thank you, \n \
  Admin Team, \n \
  {10} \n

html.bb.support.info=${email_templates_dir}buildingbenjamins-SupportInfo.html
html.bb.reset.email=${email_templates_dir}buildingbenjamins-Reset.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.activated.email=${email_templates_dir}buildingbenjamins-Activated.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.welcome.email=${email_templates_dir}buildingbenjamins-Welcome.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.welcome-adv.email=${email_templates_dir}buildingbenjamins-Welcome-Adv.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.locked.email=${email_templates_dir}buildingbenjamins-Locked.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.survey.email=${email_templates_dir}survey.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.bb.invoice.email=${email_templates_dir}invoice.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}

html.tcm.support.info=${email_templates_dir}traditionadvisers-SupportInfo.html
html.tcm.reset.email=${email_templates_dir}traditionadvisers-Reset.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.activated.email=${email_templates_dir}traditionadvisers-Activated.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.welcome.email=${email_templates_dir}traditionadvisers-Welcome.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.welcome-adv.email=${email_templates_dir}traditionadvisers-Welcome-Adv.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.locked.email=${email_templates_dir}traditionadvisers-Locked.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.survey.email=${email_templates_dir}survey.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
html.tcm.invoice.email=${email_templates_dir}invoice.html~{0}~{1}~{2}~{3}~{4}~{5}~{6}~{7}~{8}~{9}~{10}~{11}
