############################General locations################################
reportlocation = TestReports
Results=TestResults\\TestResults
logfilepath = TestResults\\Failed_Testcases_Logs
logs =Testlogs\\Automation.logs
screenshot =TestReports\\screenshots
preuatdbUrl=jdbc:mysql://preuat.invessence.com:3306/invdb
dbusername= webuser
dbpassword = inv3ss3nc3u530n1y

uatdbUrl=jdbc:mysql://uat.invessence.com:3306/invdb
dbusername= webuser
dbpassword = inv3ss3nc3u530n1y

proddbUrl= 

################################Building Benjamins#############################################
portfoliocreation= TestCases\\BB\\TestData_Invessence_BB_PortfolioCreation.xlsx
openaccountvisitor =  TestCases\\BB\\TestData_Invessence_BB_OpenNewAccountVisitor.xlsx
openaccount= TestCases\\BB\\TestData_Invessence_BB_OpenNewAccount.xlsx
dbmethod= TestCases\\BB\\TestData_Invessence_BB_DBmethods.xlsx
changestrategy = TestCases\\BB\\TestData_Invessence_BB_ChangeStrategy.xlsx
addfunds = TestCases\\BB\\TestData_Invessence_BB_AddFunds.xlsx
advisorlogin_activeaccount = TestCases\\BB\\TestData_Invessence_BB_AdvisorLogin_ActiveAccount.xlsx
advisorlogin_pendingaccount=  TestCases\\BB\\TestData_Invessence_BB_AdvisorLogin_PendingAccount.xlsx
################################TCM#############################################

openaccount_tcm = TestCases\\TCM\\TestData_Invessence_TCM_OpenNewAccount.xlsx
openaccountvisitor_tcm = TestCases\\TCM\\TestData_Invessence_TCM_OpenNewAccountVisitor.xlsx
changestrategy_tcm = TestCases\\TCM\\TestData_Invessence_TCM_ChangeStrategy.xlsx

#######################################PROD#################################################
openaccount_prod = TestCases\\PROD\\TestData_Invessence_PROD_OpenNewAccount.xlsx
openaccountvisitor_prod= TestCases\\PROD\\TestData_Invessence_PROD_OpenNewAccountVisitor.xlsx