############################General locations################################
reportlocation = TestReports
Results=TestResults\\TestResults
logfilepath = TestResults\\Failed_Testcases_Logs
logs =Testlogs\\Automation.logs
screenshot =TestReports\\screenshots
dbUrl=jdbc:mysql://preuat.invessence.com:3306/invdb
dbusername= webuser
dbpassword = inv3ss3nc3u530n1y

#############################################################################
portfoliocreation= TestCases\\TestData_Invessence_BB_PortfolioCreation.xlsx
openaccount= TestCases\\TestData_Invessence_BB_OpenNewAccount.xlsx
dbmethod= TestCases\\TestData_Invessence_BB_DBmethods.xlsx