############################General locations################################
reportlocation = TestReports
Results=TestResults\\TestResults
logfilepath = TestResults\\Failed_Testcases_Logs
logs =Testlogs\\Automation.logs
screenshot =TestReports\\screenshots

#############################################################################
portfoliocreation= TestCases\\TestData_Invessence_BB_PortfolioCreation.xlsx
openaccount= TestCases\\TestData_Invessence_BB_OpenNewAccount.xlsx
dbmethod= TestCases\\TestData_Invessence_BB_DBmethods.xlsx