filepath Utility.readTestDataFromProperties("Properties/testdatalocation.properties","logs");
Log levels debug,error,info,fatal,all,warn
############################################################
#Logging Level

#DEBUG designates fine-grained informational events that are most useful to debug a crawl configuration.
#TRACE designates fine-grained informational events than DEBUG.
#ERROR designates error events that might still allow the crawler to continue running.
#FATAL designates very severe error events that will presumably lead the crawler to abort.
#INFO designates informational messages that highlight the progress of the crawl at a coarse-grained level.
#OFF has the highest possible rank and is intended to turn off logging.
#WARN designates potentially harmful situations.
################################################################

 log4j.rootLogger= info,error,A3

################################################################
# Appender Configuration

############Console File Appender###################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.File=./Testlogs/console.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %F %M %L [%r ms] - %m%n

#################################################################
# # Rolling File Appender
#################################################################

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.threshold=TRACE
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %F %M %L [%r ms] - %m%n
# Layout for Rolling File Appender
log4j.appender.A1.File=./Testlogs/Invessence_auotmation.log
 # Set the maximum log file size (use KB, MB or GB)
 log4j.appender.A1.MaxFileSize=3000MB
 # Set the number of log files (0 means no backup files at all)
 log4j.appender.A1.MaxBackupIndex=5
 # Append to the end of the file or overwrites the file at start.
 log4j.appender.A1.Append=true
 log4j.appender.A1.DatePattern='.'yyyy-MM-dd
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 #log4j.appender.A1.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

#############################################################################
#File Appender
##############################################################################
 log4j.appender.A2=org.apache.log4j.FileAppender
# Set the immediate flush to true (default)
log4j.appender.A2.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.A2.Threshold=info
# Set the append to false, should not overwrite Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=false
# Set the the backup index
log4j.appender.A2..MaxBackupIndex=2
# Set the maximum file size before rollover
log4j.appender.A2.MaxFileSize=1GB
# Set the DatePattern
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=./Testlogs/Invessence_auotmation.log %d{yyyy-MM-dd}
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 #log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 #log4j.appender.A2.layout.ConversionPattern=[%p] %d %c %M - %m%n
 log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %F %M %L [%r ms] - %m%n
 ###############################################################################
 # Appender HTML
####################################################################################
# Define the HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
# Path and file name to store the log file
log4j.appender.HTML.File=./Testlogs/application.html
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#Define Title of the HTML page
log4j.appender.HTML.layout.Title=Application logs
#Define the log location of application class file
log4j.appender.HTML.layout.LocationInfo=true
 log4j.appender.HTML.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %F %M %L [%r ms] - %m%n
 ###################################################################
 #Appender A3 Daily Rolling File Appender
 ######################################################################
 log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A3.File=./Testlogs/Invessence_auotmation.log
 # Roll the log file at a certain time
 log4j.appender.A3.DatePattern='.'yyyy-MM-dd
 # Append to the end of the file or overwrites the file at start.
 log4j.appender.A3.Append=true
 log4j.appender.A3.layout=org.apache.log4j.PatternLayout
 log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %F %M %L [%r ms] - %m%n
 log4j.appender.A3.threshold=TRACE

 # Set the maximum log file size (use KB, MB or GB)
 #log4j.appender.A3.MaxFileSize=3000KB
 # Set the number of log files (0 means no backup files at all)
 log4j.appender.A3.MaxBackupIndex=5
 log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
 log4j.appender.TTCC.layout.DateFormat=ISO8601

################################################################################
# Error Loggers:
#
# Set log level to either one of off/fatal/error/warn/info.
# Child logger's value overwrites parent logger's value.
# If a logger is not specified, it inherents its value from its parent.
# By default, error logging is set to level ERROR.
################################################################################
# Don't comment out the following line since it has appenders.
log4j.logger.filenet_error = error

#=== SubSystem: api
# Uncomment to set error logging level to WARN.
log4j.logger.filenet_error.api = warn
log4j.logger.filenet_error.error = warn

################################################################################
# Trace loggers:
#
# Setting log level to "off" will turn off trace logging.
# Setting log level to "debug" will turn on trace logging.
#
# Child logger's value overwrites parent logger's value.
# If a logger is not specified, it inherents its value from its parent.
# By default, trace logging is off.
#
# The general message trace logging has a hierarchy of three detail levels represented with
# hierarchical logger names:
# ...detail.moderate.summary -- Enables a summary level of tracing
# ...detail.moderate -- Enables a summary and moderate level of tracing
# ...detail -- Enables a summary, moderate and detailed level of tracing
#
# Uncomment corresponding lines to turn tracing on. To enable trace logging
# for all subsystems and all flags, set the level of the filenet_tracing
# logger to debug.
#
# Here are the trace flags used for each sub system. For message tracing, enable the line
# corresponding to the desired detail level.
# log4j.logger.filenet_tracing.<SubSystem>.timer = debug
# log4j.logger.filenet_tracing.<SubSystem>.detail.moderate.summary = debug
# log4j.logger.filenet_tracing.<SubSystem>.detail.moderate = debug
# log4j.logger.filenet_tracing.<SubSystem>.detail = debug
#
# For example:
# log4j.logger.filenet_tracing.api.detail.moderate = debug
################################################################################
# Don't comment out the following line since it includes an appender.
#log4j.logger.filenet_tracing = off, A1

#=== SubSystem: api
# Uncomment one or more lines to enable tracing.
#log4j.logger.filenet_tracing.api = debug
#log4j.logger.filenet_tracing.api.timer = debug
#log4j.logger.filenet_tracing.api.detail.moderate.summary = debug
#log4j.logger.filenet_tracing.api.detail.moderate = debug
#log4j.logger.filenet_tracing.api.detail = debug
# Uncomment the line below to enable error tracing.
log4j.logger.filenet_tracing.error = debug