<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ojalgo</groupId>
    <artifactId>ojalgo</artifactId>
    <version>43.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ojAlgo</name>
    <url>http://ojalgo.org</url>
    <description>oj! Algorithms - ojAlgo - is Open Source Java code that has to do with mathematics, linear algebra and optimisation.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>Optimatika</name>
        <url>http://optimatika.se</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://ojalgo.org/license.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <issueManagement>
        <url>https://github.com/optimatika/ojAlgo/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <scm>
        <url>https://github.com/optimatika/ojAlgo</url>
    </scm>

    <build>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <archive>
                  <!--<manifest>-->
                   <!--<addClasspath>true</addClasspath>-->
                   <!--<mainClass>com.invessence.eod.EndOfDayProcessor</mainClass>-->
                   <!--</manifest>-->
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <!--<manifest>-->
                   <!--<mainClass>com.invessence.eod.EndOfDayProcessor</mainClass>-->
                   <!--</manifest>-->
                 </archive>
              </configuration>
              <executions>
                 <execution>
                    <id>single</id>
                    <phase>package</phase>
                    <goals>
                       <goal>single</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
