jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/invdb?noAccessToProcedureBodies=true
jdbc.username=weblocal
jdbc.password=Ma5t3r0p7i0n


#mail.host=69.195.39.117
#mail.host=smtp.invessence.com
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.debug=true
mail.port=${mail.port}
#mail.host=smtpout.secureserver.net
#mail.username=register@invessence.com
#mail.password=jigarvyas

pdf.location=/data/doc/
doc.location=/data/doc/
report.location=/data/rpt/
advisor.input.datadir=${advisor.input.datadir}

web.mode=PROD
