<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.invessence</groupId>
   <artifactId>parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Invessence</name>
   <packaging>pom</packaging>

   <properties>
      <invessence.version>1.0-SNAPSHOT</invessence.version>
      <apache-poi>3.11-beta2</apache-poi>
      <camel.version>2.11.0</camel.version>
      <commons-beanutils-version>1.8.0</commons-beanutils-version>
      <commons-dbcp-version>1.4</commons-dbcp-version>
      <commons-digester-version>2.0</commons-digester-version>
      <commons-fileupload-version>1.2.2</commons-fileupload-version>
      <commons-lang3-version>3.1</commons-lang3-version>
      <commons-logging-version>1.1.1</commons-logging-version>
      <commons-pool-version>1.6</commons-pool-version>
      <commons-dbutils-version>1.5</commons-dbutils-version>
      <commons-io-version>2.4</commons-io-version>
      <google-collections-version>1.0</google-collections-version>
      <javax.faces-version>2.2.6</javax.faces-version>
      <javax.ws.rs-api-version>2.0-m02</javax.ws.rs-api-version>
      <jstl-version>1.2</jstl-version>
      <slf4j-api-version>1.6.6</slf4j-api-version>
      <slf4j-version>1.7.5</slf4j-version>
      <slf-log4j-version>1.7.5</slf-log4j-version>
      <log4j-version>1.2.17</log4j-version>
      <mysql-connector-version>5.1.11</mysql-connector-version>
      <!--
            <mysql-connector-version>5.1.9</mysql-connector-version>
      -->
      <junit-version>4.8.1</junit-version>
      <guava-version>r08</guava-version>
      <jersey-client-version>1.16</jersey-client-version>
      <jersey-core-version>1.16</jersey-core-version>
      <jersey-server-version>1.1.2-ea</jersey-server-version>
      <jdom-version>1.1</jdom-version>
      <commons-httpclient-version>3.1</commons-httpclient-version>
      <asm-version>3.1</asm-version>
      <spring-version>3.2.0.RELEASE</spring-version>
      <spring-security-version>3.2.0.M1</spring-security-version>
      <quartz-version>1.8.4</quartz-version>
      <jfreechart-version>1.0.13</jfreechart-version>
      <simplecaptcha-version>1.2.1</simplecaptcha-version>
      <bluesky-version>1.0.1</bluesky-version>
      <primefaces-version>4.0</primefaces-version>
      <primefaces-extensions-version>1.2.1</primefaces-extensions-version>
      <primefaces-itext>2.1.7</primefaces-itext>
      <javax.servlet-api-version>3.0.1</javax.servlet-api-version>
      <javax.mail-version>1.4</javax.mail-version>
      <jfreechart-version>1.0.13</jfreechart-version>
      <webcab-portfolioJ2SE-version>5.0</webcab-portfolioJ2SE-version>
      <webcab-optimization-version>2.6</webcab-optimization-version>
<!--
      <webcab-optimizationEjbClient-version>2.6</webcab-optimizationEjbClient-version>
      <webcab-qaLibrary-version>2.6</webcab-qaLibrary-version>
-->
      <invessence-theme-version>1.0</invessence-theme-version>
      <fop-version>0.20.5</fop-version>
      <xalan-version>2.7.1</xalan-version>
      <jtidy-version>4aug2000r7-dev</jtidy-version>
      <avalon-version>20020627</avalon-version>
      <avalonlog-version>2.2.1</avalonlog-version>
      <batik-version>0.20-5</batik-version>
      <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
      <jdbc.url>jdbc:mysql://localhost:3306/invdb</jdbc.url>
      <jdbc.username>root</jdbc.username>
      <jdbc.password>password</jdbc.password>
      <google-api>1.18.0-rc</google-api>
      <preetyfaces-version>2.0.12.Final</preetyfaces-version>
   </properties>

   <repositories>
      <repository>
         <id>Local Maven Repository</id>
         <url>file://${basedir}/../maven-repository</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>prime-repo</id>
         <name>PrimeFaces Maven Repository</name>
         <url>http://repository.primefaces.org</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>springsource-repo</id>
         <name>SpringSource Repository</name>
         <url>http://repo.springsource.org/release</url>
      </repository>
      <repository>
         <id>spring-milestones</id>
         <name>Spring Milestone Maven Repository</name>
         <url>http://maven.springframework.org/milestone</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>org.springframework.maven.snapshot</id>
         <name>Maven Central Compatible Spring Snapshot Repository</name>
         <url>http://maven.springframework.org/snapshot</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
         <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils-version}</version>
        </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload-version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.codehaus.mojo.groovy.runtime</groupId>
            <artifactId>groovy-runtime-1.1</artifactId>
            <version>1.0-beta-3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool-version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google-collections-version}</version>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom-version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax.faces-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
         </dependency>
         <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces-version}</version>
         </dependency>
         <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces-extensions-version}</version>
         </dependency>
         <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bluesky</artifactId>
            <version>${bluesky-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${primefaces-itext}</version>
        </dependency>
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>portfolioJ2SE</artifactId>
          <version>${webcab-portfolioJ2SE-version}</version>
        </dependency>
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>optimization</artifactId>
          <version>${webcab-optimization-version}</version>
        </dependency>
<!--
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>optimizationEjbClient</artifactId>
          <version>${webcab-optimizationEjbClient-version}</version>
        </dependency>
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>qaLibrary</artifactId>
          <version>${webcab-qaLibrary-version}</version>
        </dependency>
-->
         <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart-version}</version>
         </dependency>
         <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
         </dependency>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>invmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>virtual-trades</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
            <artifactId>jj-simplecaptcha</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-remoting</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail-version}</version>
         </dependency>
          <dependency>
              <groupId>fop</groupId>
              <artifactId>fop</artifactId>
              <version>${fop-version}</version>
          </dependency>
          <dependency>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
              <version>${xalan-version}</version>
          </dependency>
          <dependency>
              <groupId>jtidy</groupId>
              <artifactId>jtidy</artifactId>
              <version>${jtidy-version}</version>
          </dependency>
          <dependency>
              <groupId>avalon-framework</groupId>
              <artifactId>avalon-framework</artifactId>
              <version>${avalon-version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.avalon.logkit</groupId>
              <artifactId>avalon-logkit</artifactId>
              <version>${avalonlog-version}</version>
          </dependency>
          <dependency>
              <groupId>batik</groupId>
              <artifactId>batik-1.5-fop</artifactId>
              <version>${batik-version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api}</version>
          </dependency>
      <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${preetyfaces-version}</version>
      </dependency>
      <dependency>
          <groupId>org.ocpsoft.rewrite</groupId>
          <artifactId>rewrite-config-prettyfaces</artifactId>
          <version>${preetyfaces-version}</version>
      </dependency>
      </dependencies>
      <!-- for JSF 2.x -->

   </dependencyManagement>

   <profiles>
      <profile>
         <id>1-LOCAL</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3307/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>d1ysy5_ml</jdbc.password>
            <apache.url>http://localhost:8080</apache.url>
            <tomcat.url>http://localhost:8080</tomcat.url>
            <ssl.url>http://localhost:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>C:\INV\advisor\input\</advisor.input.datadir>
            <ftp.localdir>C:\INV\Log\</ftp.localdir>
            <report.localdir>C:\INV\Rpt\</report.localdir>
            <doc.localdir>C:\INV\doc\</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>2-DEVTEST</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://dev.invessence.com:3306/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>d1ysy5_ml</jdbc.password>
            <apache.url>http://localhost:8080</apache.url>
            <tomcat.url>http://localhost:8080</tomcat.url>
            <ssl.url>http://localhost:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>C:\INV\advisor\input\</advisor.input.datadir>
            <ftp.localdir>C:\INV\Log\</ftp.localdir>
            <report.localdir>C:\INV\Rpt\</report.localdir>
            <doc.localdir>C:\INV\doc\</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>3-DEV</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3306/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>d1ysy5_ml</jdbc.password>
            <apache.url>http://dev.invessence.com:1008</apache.url>
            <tomcat.url>http://dev.invessence.com:8080</tomcat.url>
            <ssl.url>http://dev.invessence.com:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>/opt/dev/inv/advisor/input/</advisor.input.datadir>
            <ftp.localdir>/opt/dev/inv/data/</ftp.localdir>
            <report.localdir>/opt/dev/inv/rpt/</report.localdir>
            <doc.localdir>/opt/dev/inv/doc/</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>4-UAT</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://uat.invessence.com:3306/uat_invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>d1ysy5_ml</jdbc.password>
            <apache.url>http://uat.invessence.com:1008</apache.url>
            <tomcat.url>http://uat.invessence.com:8080</tomcat.url>
            <ssl.url>http://uat.invessence.com:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>/opt/uat/inv/advisor/input/</advisor.input.datadir>
            <ftp.localdir>/opt/uat/inv/data/</ftp.localdir>
            <report.localdir>/opt/uat/inv/rpt/</report.localdir>
            <doc.localdir>/opt/uat/inv/doc/</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>4.1-UAT-PROD</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://www.invessence.com:3306/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>9TfrjNyqnERM</jdbc.password>
            <apache.url>http://uat.invessence.com:1008</apache.url>
            <tomcat.url>http://uat.invessence.com:8080</tomcat.url>
            <ssl.url>http://uat.invessence.com:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>/opt/uat/inv/advisor/input/</advisor.input.datadir>
            <ftp.localdir>/opt/uat/inv/data/</ftp.localdir>
            <report.localdir>/opt/uat/inv/rpt/</report.localdir>
            <doc.localdir>/opt/uat/inv/doc/</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>5-PROD-TEST</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://www.invessence.com:3306/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>9TfrjNyqnERM</jdbc.password>
            <apache.url>http://localhost:8080</apache.url>
            <tomcat.url>http://localhost:8080</tomcat.url>
            <ssl.url>http://localhost:8080</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>C:\INV\advisor\input\</advisor.input.datadir>
            <ftp.localdir>C:\INV\Log\</ftp.localdir>
            <report.localdir>C:\INV\Log\</report.localdir>
            <doc.localdir>C:\INV\doc\</doc.localdir>
         </properties>
      </profile>
      <profile>
         <id>6-PROD</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3306/invdb</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>9TfrjNyqnERM</jdbc.password>
            <apache.url>http://www.invessence.com</apache.url>
            <tomcat.url>http://login.invessence.com</tomcat.url>
            <ssl.url>https://www.invessence.com</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <advisor.input.datadir>/inv/advisor/input/</advisor.input.datadir>
            <ftp.localdir>/inv/data/</ftp.localdir>
            <report.localdir>/inv/rpt/</report.localdir>
            <doc.localdir>/inv/doc/</doc.localdir>
         </properties>
      </profile>
   </profiles>
</project>
