file.source.directory=D:/tmp
file.sftp.host=preuat.invessence.com
file.sftp.port=22
file.sftp.user=abhangp
file.sftp.password=T35t123
file.sftp.directory=/home/abhangp/TestFolder/
#hr in 24 hour format
file.start.time.hr=6
#sleep time in minute
thread.sleep.time=1

