#Invessence Info
#ftp.host=ftp3.interactivebrokers.com
#ftp.username=invessen
#ftp.password=invest12

#VCM Info
ftp.host=ftp.interactivebrokers.com
ftp.username=vers27tib5
ftp.password=cman89lcc4

ftp.localdir=${ftp.localdir}
report.localdir=${report.localdir}
ftp.delay=70000

