XIGNITE_SWITCH=ON
#API TOKEN
API_TOKEN=61C9CA06D02A4E9DBB1C57FDECF74B09
#DAIY PRICING
API_URL_DAILY_PRICING=http://www.xignite.com/xGlobalHistorical.json/GetEndOfDayQuotes
OUTPUT_TYPE_DAILY_PRICING=ARRAY
#FUNDAMENTAL
API_URL_FUNDAMENTAL=http://fundfundamentals.xignite.com/xfundfundamentals.json/GetFundsSalesFees
OUTPUT_TYPE_FUNDAMENTAL=ARRAY
#GLOBAL HISTORICAL
API_URL_GLOBAL_HISTORICAL_RANGE=http://www.xignite.com/xGlobalHistorical.json/GetGlobalHistoricalQuotesRange
OUTPUT_TYPE_GLOBAL_HISTORICAL_RANGE=OBJECT