#file.destination.directory=D:/Project/Sudhir/logs/CSIDATA/
#file.sftp.host=preuat.invessence.com
#file.sftp.port=22
#file.sftp.user=abhangp
#file.sftp.password=T35t123
#file.sftp.directory=/home/abhangp/Prices/
#
