<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Activate Account</title>
    <style type="text/css" id="gwd-text-style">p {
        margin: 0px;
    }

    h1 {
        margin: 0px;
    }

    h2 {
        margin: 0px;
    }

    h3 {
        margin: 0px;
    }</style>
    <style type="text/css">html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    body {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        perspective: 1400px;
        -webkit-perspective: 1400px;
        -moz-perspective: 1400px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        background-color: transparent;
    }

    .gwd-div-1ysl {
        height: auto;
        left: 0px;
        position: absolute;
        top: 0px;
        width: auto;
    }</style>
</head>

<body>
<div class="gwd-div-1ysl">
    <title>Reset Password</title>
    <style>h1 {
        font-family: Arial, sans-serif;
        font-size: 30px;
    }

    h2 {
        font-family: Arial, sans-serif;
        font-size: 18px;
    }

    body,
    p,
    b,
    i,
    em,
    dt,
    dd,
    dl,
    caption,
    th,
    td,
    tr,
    u,
    select,
    option,
    form,
    div,
    li {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }

    body,
    textarea {
    }

    .header-area {
        width: 100%;
        float: left;
        margin-bottom: 10px;
    }

    .social-area {
        width: 50%;
        float: right;
        margin: 0px 7px 0px 2px;
    }

    .social-area li {
        list-style-type: none;
        float: right;
        margin: 0px 3px;
    }

    .social-icon {
        border-width: 0px;
        text-decoration: none;
        max-width: 48px;
        width: 48px;
        outline: invert none medium;
        display: block;
    }

    .logo-area {
        width: 45%;
        float: left;
    }

    .footer-note {
        float: left;
        padding: 0px;
        margin: 0px;
        border: 1px solid rgb(153, 153, 153);
        border-collapse: collapse;
        width: 100% !important;
        background-color: rgb(235, 235, 235);
    }</style>
    <p>&nbsp;</p>
    <table align="center" bgcolor="#00006A" border="0" cellpadding="3" cellspacing="1">
        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <div class="header-area">
                    <div class="logo-area">
                        <img id="logo" src="http://symbil.com/images/logo/eSymbil.png" alt="Symbil">
                    </div>
                </div>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <h2 align="left">Activate Account</h2>

                            <br/><br/>
                            <p>Thank you for setting up your account on Symbil.</p>

                            <p>
                            <h4>Your UserID: '1'</h4>
                            </p>

                            <p>Please <a href="'0'/activate.xhtml?u='1'&r='2'" target="_symbil">click here to activate
                                your account</a>.
                            </p>
                            <p>
                                After you have activated the account, you will need to use the above UserID
                                to access your account.
                            </p>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>
                <div class="footer-note">
                    <div data-gwd-style="text-align: center">
                    <span style="font-size: 14px; line-height: 23px">If you have any questions, please contact us at <a
                        href="mailto:support@symbil.com" target="_blank">support@symbil.com</a>
                    </span>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>


</body>
</html>