<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Reset Password</title>

    <style>
        <!--
        h1 {
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        body, p, b, i, em, dt, dd, dl, caption, th, td, tr, u, select, option, form, div, li {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

            /* IE Specific */
        body, textarea {
            scrollbar-3dlight-color: #808080;
            scrollbar-highlight-color: #808080;
            scrollbar-face-color: #009ABB;
            scrollbar-shadow-color: #808080;
            scrollbar-darkshadow-color: #805B32;
            scrollbar-arrow-color: #000000;
            scrollbar-track-color: #F8EFE2;
        }

            /* END IE Specific */
        .header-area {
            width: 100%; /*background-color:orange;*/
            float: left;
            margin-bottom: 10px;
        }

        .social-area {
            width: 50%;
            float: right;
            margin: 0 7px 0 2px;
        }

        .social-area li {
            dispaly: block;
            list-style-type: none;
            float: right;
            margin: 0 3px;
        }

        .social-icon {
            border-left-width: 0px;
            text-decoration: none;
            max-width: 48px;
            border-right-width: 0px;
            width: 48px;
            border-bottom-width: 0px;
            outline-width: medium;
            outline-style: none;
            display: block;
            outline-color: invert;
            border-top-width: 0px;
        }

        .logo-area {
            width: 45%;
            float: left;
        }

        .footer-note {
            float: left;
            margin-bottom: 10px;
            width: 100% !important;
            border-collapse: collapse;
            padding-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            margin: 0px;
            padding-right: 0px;
            border-top: #999999 1px solid;
            border-right: #999999 1px solid;
            border-collapse: collapse;
            border-bottom: #999999 1px solid;
            border-left: #999999 1px solid;
            background-color: #ebebeb
        }

        -->
    </style>


</head>
<body bgcolor="#ffffff">
<p>&nbsp;</p>

<table align="center" bgcolor="#00006A" border="0" cellpadding="3" cellspacing="1">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <div class="header-area">
                <div class="logo-area">
                    <img id="logo" src="http://symbil.com/images/logo/eSymbil.png" alt="Symbil">
                </div>
            </div>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <h2 align="left">Reset Password</h2>
                        <br/><br/>
                        <p align="left">A request was received to change your password. If you did not make this request, please contact us
                            immediately.</p>

                        <p>To reset your password, please click the button below and enter the information requested.</p>

                        <p><strong>NOTE: This link is valid for one use only.</strong>
                        </p>
                        <br/>
                        <p><a href="'0'/reset.xhtml?u='1'&r='2'" target="_symbil">RESET MY PASSWORD</a>.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <br/>
            <div class="footer-note">
                <div style="text-align: center">
                    <span style="font-size: 14px; line-height: 23px">If you have any questions, please contact us at <a
                            href="mailto:support@symbil.com" target="_symbil">support@symbil.com</a>
                    </span>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>
</html>
