<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>parent</artifactId>
      <groupId>com.invessence</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>invmodel</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>core</artifactId>
         </dependency>

      <dependency>
          <groupId>org.ojalgo</groupId>
          <artifactId>ojalgo</artifactId>
          <version>43.1-SNAPSHOT</version>
         </dependency>
      <dependency>
         <groupId>lpsolve</groupId>
         <artifactId>lpsolve</artifactId>
         <version>5.5</version>
      </dependency>
      <dependency>
         <groupId>webcab</groupId>
         <artifactId>portfolioJ2SE</artifactId>
      </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

      <dependency>
         <groupId>commons-dbutils</groupId>
         <artifactId>commons-dbutils</artifactId>
      </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
         </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>


   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <archive>
               </archive>
            </configuration>
         </plugin>
        </plugins>
    </build>

   <properties>
	</properties>
</project>