<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>parent</artifactId>
      <groupId>com.invessence</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>invmodel</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>core</artifactId>
         </dependency>

      <dependency>
       <groupId>org.ojalgo</groupId>
       <artifactId>ojalgo</artifactId>
      </dependency>
      <dependency>
         <groupId>lpsolve</groupId>
         <artifactId>lpsolve</artifactId>
         <version>5.5</version>
      </dependency>
      <dependency>
         <groupId>webcab</groupId>
         <artifactId>portfolioJ2SE</artifactId>
      </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

      <dependency>
         <groupId>commons-dbutils</groupId>
         <artifactId>commons-dbutils</artifactId>
      </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
         </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>


   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <archive>
                  <!--<manifest>-->
                  <!--<addClasspath>true</addClasspath>-->
                  <!--<mainClass>com.invessence.eod.EndOfDayProcessor</mainClass>-->
                  <!--</manifest>-->
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <!--<manifest>-->
                  <!--<mainClass>com.invessence.eod.EndOfDayProcessor</mainClass>-->
                  <!--</manifest>-->
                 </archive>
              </configuration>
              <executions>
                 <execution>
                    <id>single</id>
                    <phase>package</phase>
                    <goals>
                       <goal>single</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>
        </plugins>
    </build>
   <properties>
		<gmaven.runtime>1.5</gmaven.runtime>
      <!-- read by gmaven -->
	</properties>
</project>