# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug, stdout, bwslogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.bwslogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bwslogfile.File=${catalina.base}/logs/broker-webservices4j.log
  #${catalina.home}/logs/broker-webservices4j.log
  #${catalina.base}/logs/broker-webservices4j.log
  #D:/Project/Abhang/logs/broker-webservices4j.log
log4j.appender.bwslogfile.Append = true
# Keep three backup files.
log4j.appender.bwslogfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.bwslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bwslogfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.apache.axis=ERROR,stdout