jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


#mail.host=69.195.39.117
#mail.host=smtp.invessence.com
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.debug=true
mail.port=${mail.port}
#mail.host=smtpout.secureserver.net
#mail.username=register@invessence.com
#mail.password=jigarvyas

pdf.location=${doc.localdir}
doc.location=${doc.localdir}
report.location=${report.localdir}
advisor.input.datadir=${advisor.input.datadir}

web.mode=${web.mode}
