WEB.MODE.0=PROD
COMPANYNAME.0=Invessence
WEBSITE.URL.0=http://invessence.com
SECURE.URL.0=https://invessence.com
LOGO.0=images/logo/LOGO.png
LOGO.SIZE.0=200px
LOGO.LIB.0=invessence
SUPPORT.EMAIL.0=support@invessence.com
MAIN.EMAIL.0=info@invessence.com
SUPPORT.PHONE.0=(201) 977-1954
MAIN.PHONE.0=(201) 977-2704
COPYRIGHT.0=Invessence, Inc.
FORWARD.SERVICE.0=URL
CUSTODY.URL.0=https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=Invessence
ACCOUNTOPENING.URL.0=
THEME.0=spark
THEME.LIB.0=spark-layout
TEMPLATE.DIR.0=/template/common/spark
CUSTOM.DIR.0=
CSS.DIR.0=inv
CUSTOM.CSS.0=css/inv.css



