# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/invessence.log
  #${catalina.home}/logs/tcm.log
  #${catalina.base}/logs/tcm.log
  #D:/Project/Abhang/logs/tcm.log
log4j.appender.logfile.Append = true 
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.apache.axis=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.httpclient.wire=ERROR,stdout

