sql.updateLastFundDateSP=sp_updateLastFundDate
sql.saveFundData=sp_saveFundData
sql.saveFundInfo=sp_saveFundInfo

sql.selectFunds=select * from vw_listofFunds2Optimize

sql.insertSecurityDataFile= \
INSERT INTO tmp_sec_load   \
(ticker,                 \
bdate,                   \
open,                    \
high,                    \
low,                     \
close,                   \
volume,                  \
prevbdate,               \
prevclose)               \
values (':#ticker', ':#bdate', :#open, :#high, :#low, :#close, :#volume, ':#prevbdate', :#prevclose)
