############################################################################################################################
################################################### CoBrandLogin Account ###################################################
YODLEE_PROCESS_STATUS=I

HOST_URI = https://yisandbox.yodleeinteractive.com/services/srest/private-sandbox124/

COBRAND_LOGIN = sandbox124
COBRAND_PASSWORD = Yodlee@123

BRIDGE_APP_ID = 10003200
APPLICATION_KEY = 5e1597a5f8fd4401a25c654c93df73b6
APPLICATION_TOKEN =  1063669881884e458e606b6194d4e0a4

FL_ADD_ACC_URL = https://yisandboxfl.yodleeinteractive.com/appscenter/private-sandbox124/linkAccount.yisandboxfl.action
FL_ADD_ACC_PARAM = access_type=oauthdeeplink&displayMode=desktop&oauth_callback=${ssl.url}/pages/consumer/aggr/acct.xhtml&cbLocation=top

FL_EDIT_ACC_URL = https://yisandboxfl.yodleeinteractive.com/appscenter/private-sandbox124/prepareEditSiteAccounts.yisandboxfl.action
FL_EDIT_ACC_PARAM = access_type=oauthdeeplink&oauth_callback=${ssl.url}/pages/consumer/aggr/acct.xhtml&cbLocation=top&siteAccountId=$SITE_ACC_ID$

FL_REFR_URL = https://yisandboxfl.yodleeinteractive.com/appscenter/private-sandbox124/refreshSiteAccount.yisandboxfl.action
FL_REFR_PARAM = access_type=oauthdeeplink&oauth_callback=${ssl.url}/pages/consumer/aggr/acct.xhtml&cbLocation=top&siteAccountId=$SITE_ACC_ID$&_flowId=refresh

############################################################################################################################