#API generic messages
#In case of response not get from SERVICES
wsResIssueMsg=WebService response issue
wsResIssueCode=501

#In case of any  at Webservic side (External)
wsEGenErrMsg=WebService connection issue
wsEGenErrCode=502

#In case of any  at Webservic side (Internal)
wsIGenErrMsg=WebService connection issue
wsIGenErrCode=502

#In case of service operation not allowed
wsOperationNAMsg=WebService operation not allowed
wsOperationNACode=503

#In case of any User registration issue
wsUserRegIssueMsg=User has technically difficulties while registration
wsUserRegIssueCode=504

#In case of any User registration issue
wsDBErrMsg=Database Issue
wsDBErrCode=505
