<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.invessence</groupId>
   <artifactId>parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Invessence</name>
   <packaging>pom</packaging>

   <properties>
      <invessence.version>1.0-SNAPSHOT</invessence.version>
      <spring-version>3.2.0.RELEASE</spring-version>
      <spring-security-version>3.2.0.M1</spring-security-version>
      <camel-version>2.11.0</camel-version>
      <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
   </properties>

   <repositories>
      <repository>
         <id>Local Maven Repository</id>
         <url>file://${basedir}/../maven-repository</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>prime-repo</id>
         <name>PrimeFaces Maven Repository</name>
         <url>http://repository.primefaces.org</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>springsource-repo</id>
         <name>SpringSource Repository</name>
         <url>http://repo.springsource.org/release</url>
      </repository>
      <repository>
         <id>spring-milestones</id>
         <name>Spring Milestone Maven Repository</name>
         <url>http://maven.springframework.org/milestone</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>org.springframework.maven.snapshot</id>
         <name>Maven Central Compatible Spring Snapshot Repository</name>
         <url>http://maven.springframework.org/snapshot</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
            <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>core</artifactId>
            <version>${invessence.version}</version>
         </dependency>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>invmodel</artifactId>
            <version>${invessence.version}</version>
         </dependency>
         <dependency>
            <groupId>com.invessence</groupId>
            <artifactId>virtual-trades</artifactId>
            <version>${invessence.version}</version>
         </dependency>

         <!-- camel dependencies -->
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
            <version>${camel-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel-version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>
         <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.codehaus.mojo.groovy.runtime</groupId>
            <artifactId>groovy-runtime-1.1</artifactId>
            <version>1.0-beta-3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-math</artifactId>
             <version>2.2</version>
         </dependency>
         <dependency>
             <groupId>colt</groupId>
             <artifactId>colt</artifactId>
             <version>1.2.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m02</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11-beta2</version>
        </dependency>
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>portfolioJ2SE</artifactId>
          <version>5.0</version>
        </dependency>
        <dependency>
          <groupId>webcab</groupId>
          <artifactId>optimization</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>joptimizer</groupId>
          <artifactId>joptimizer</artifactId>
          <version>3.3.0</version>
        </dependency>
         <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
            <artifactId>jj-simplecaptcha</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-remoting</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
          <dependency>
              <groupId>avalon-framework</groupId>
              <artifactId>avalon-framework</artifactId>
              <version>20020627</version>
          </dependency>
          <dependency>
              <groupId>org.apache.avalon.logkit</groupId>
              <artifactId>avalon-logkit</artifactId>
              <version>2.2.1</version>
          </dependency>
          <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.18.0-rc</version>
          </dependency>



      </dependencies>

      <!-- for JSF 2.x -->
   </dependencyManagement>

   <profiles>
      <!-- Mode -->
      <profile>
         <id>1A-MODE-TEST</id>
         <properties>
             <web.mode>TEST</web.mode>
             <service.mode>TEST</service.mode>
         </properties>
      </profile>
      <profile>
         <id>1B-MODE-UAT</id>
         <properties>
            <web.mode>UAT</web.mode>
             <service.mode>UAT</service.mode>
         </properties>
      </profile>
      <profile>
         <id>1C-MODE-PROD</id>
         <properties>
            <web.mode>PROD</web.mode>
             <service.mode>PROD</service.mode>
         </properties>
      </profile>
      <profile>
         <id>1Z---------------1Z</id>
      </profile>

      <!-- Host -->
      <profile>
         <id>2A-HOST-WIN</id>
         <properties>
            <base.data.dir>C:\\INV\\data</base.data.dir>
            <base.rbsa.dir>C:\\INV\\RBSA</base.rbsa.dir>
            <base.clientdata.dir>C:\\INV\\client</base.clientdata.dir>
            <base.advisor.dir>C:\\INV\\advisor</base.advisor.dir>
            <!--<catalina.base>C:\\workspace\\web\\</catalina.base> Ned to be change -->
            <catalina.base>D:\\Project\\Sudhir\\</catalina.base>
            <base.web.dir>C:\\workspace\\web\\www\\ROOT</base.web.dir>
            <!-- Fix these paths based on above base directory,  also, make sure that directories are created on prod -->
            <advisor.upload.localdir>${base.advisor.dir}\\upload\\</advisor.upload.localdir>
            <advisor.download.localdir>${base.advisor.dir}\\download\\</advisor.download.localdir>
            <ftp.localdir>${base.data.dir}\\eodfiles\\</ftp.localdir>
            <rsba.localdir>${base.rbsa.dir}\\RBSA\\</rsba.localdir>
            <report.localdir>${base.data.dir}\\rpt\\</report.localdir>
            <pdf.localdir>${base.data.dir}\\pdf\\</pdf.localdir>
            <doc.localdir>${base.data.dir}\\doc\\</doc.localdir>
            <web_reports_dir>${base.web.dir}\\static\\reports\\</web_reports_dir>
            <email_templates_dir>${base.web.dir}\\template\html\\</email_templates_dir>
         </properties>
      </profile>
      <profile>
         <id>2B-HOST-INV-UNIX</id>
         <properties>
            <base.data.dir>/data</base.data.dir>
            <base.rbsa.dir>/data/</base.rbsa.dir>
            <base.clientdata.dir>/data/client</base.clientdata.dir>
            <base.advisor.dir>/data/advisor</base.advisor.dir>
            <catalina.base>/inv/www/</catalina.base>
            <base.web.dir>/inv/www/invessence/ROOT</base.web.dir>
            <!-- Fix these paths based on above base directory,  also, make sure that directories are created on prod -->
            <advisor.upload.localdir>${base.advisor.dir}/upload/</advisor.upload.localdir>
            <advisor.download.localdir>${base.advisor.dir}/download/</advisor.download.localdir>
            <ftp.localdir>${base.data.dir}/eodfiles</ftp.localdir>
            <rsba.localdir>${base.rbsa.dir}/RBSA/</rsba.localdir>
            <report.localdir>${base.data.dir}/rpt/</report.localdir>
            <pdf.localdir>${base.data.dir}/pdf/</pdf.localdir>
            <doc.localdir>${base.data.dir}/doc/</doc.localdir>
            <web_reports_dir>${base.web.dir}/static/reports/</web_reports_dir>
            <email_templates_dir>${base.web.dir}/template/html/</email_templates_dir>
         </properties>
      </profile>

      <profile>
         <id>2Z--- DB FOR DEBUGGING ----2Z</id>
      </profile>
      <!-- DB for DEBUGGING -->
      <profile>
         <id>3A-LOCAL</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://localhost:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://localhost:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://localhost:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3B-EXT-PREUAT</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://preuat.invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://preuat.invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://preuat.invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://preuat.invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3C-EXT-UAT</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://uat.invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://uat.invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://uat.invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://uat.invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3P1-EXT-PROD-INV</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3P3-EXT-VCM-PROD</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://vcm.invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://vcm.invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://vcm.invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://vcm.invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3P3-EXT-TCM-PROD</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://tcm.invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://tcm.invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://tcm.invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://tcm.invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>
      <profile>
         <id>3P3-EXT-UOB-PROD</id>
         <properties>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://uob.invessence.com:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://uob.invessence.com:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://uob.invessence.com:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://uob.invessence.com:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>webuser</jdbc.username>
            <jdbc.password>inv3ss3nc3u530n1y</jdbc.password>
         </properties>
      </profile>

      <profile>
         <id>5Z-----PROD ----5Z</id>
      </profile>
      <profile>
         <id>Z-INVESSENCE-PROD</id>
         <properties>
            <web.mode>PROD</web.mode>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://localhost:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://localhost:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://localhost:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>weblocal</jdbc.username>
            <jdbc.password>Ma5t3r0p7i0n</jdbc.password>
            <apache.url>http://www.invessence.com</apache.url>
            <tomcat.url>http://login.invessence.com</tomcat.url>
            <ssl.url>https://www.invessence.com</ssl.url>
            <mail.host>smtp.gmail.com</mail.host>
            <mail.username>no-reply@invessence.com</mail.username>
            <mail.password>G3n3r@l89</mail.password>
            <mail.port>587</mail.port>
            <base.data.dir>/inv/data</base.data.dir>
            <base.rbsa.dir>/inv/data</base.rbsa.dir>
            <base.clientdata.dir>/inv/data/client</base.clientdata.dir>
            <base.advisor.dir>/inv/data/advisor</base.advisor.dir>
            <catalina.base>/inv/web/tomcat</catalina.base>
            <base.web.dir>/inv/web/tomcat/invessence/ROOT</base.web.dir>
            <!-- Fix these paths based on above base directory,  also, make sure that directories are created on prod -->
            <advisor.upload.localdir>${base.advisor.dir}/upload/</advisor.upload.localdir>
            <advisor.download.localdir>${base.advisor.dir}/download/</advisor.download.localdir>
            <ftp.localdir>${base.data.dir}/ftp/</ftp.localdir>
            <rsba.localdir>${base.rbsa.dir}/RBSA/</rsba.localdir>
            <report.localdir>${base.data.dir}/rpt/</report.localdir>
            <pdf.localdir>${base.data.dir}/pdf/</pdf.localdir>
            <doc.localdir>${base.data.dir}/doc/</doc.localdir>
            <web_reports_dir>${base.web.dir}/static/reports/</web_reports_dir>
            <email_templates_dir>${base.web.dir}/template/html/</email_templates_dir>
         </properties>
      </profile>
            <profile>
         <id>ZZ DEPLOY</id>
         <properties>
            <!-- Mode PROD -->
            <web.mode>PROD</web.mode>
            <service.mode>PROD</service.mode>
            <!-- Host PROD -->
            <base.data.dir>/data</base.data.dir>
            <base.rbsa.dir>/data/</base.rbsa.dir>
            <base.clientdata.dir>/data/client</base.clientdata.dir>
            <base.advisor.dir>/data/advisor</base.advisor.dir>
            <catalina.base>/inv/www/</catalina.base>
            <base.web.dir>/inv/www/invessence/ROOT</base.web.dir>
            <!-- Fix these paths based on above base directory,  also, make sure that directories are created on prod -->
            <advisor.upload.localdir>${base.advisor.dir}/upload/</advisor.upload.localdir>
            <advisor.download.localdir>${base.advisor.dir}/download/</advisor.download.localdir>
            <ftp.localdir>${base.data.dir}/eodfiles</ftp.localdir>
            <rsba.localdir>${base.rbsa.dir}/RBSA/</rsba.localdir>
            <report.localdir>${base.data.dir}/rpt/</report.localdir>
            <pdf.localdir>${base.data.dir}/pdf/</pdf.localdir>
            <doc.localdir>${base.data.dir}/doc/</doc.localdir>
            <web_reports_dir>${base.web.dir}/static/reports/</web_reports_dir>
            <email_templates_dir>${base.web.dir}/template/html/</email_templates_dir>
            <!-- DB PROD -->
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
            <jdbc.url>jdbc:mysql://localhost:3306/invdb?noAccessToProcedureBodies=true</jdbc.url>
            <rbsa.url>jdbc:mysql://localhost:3306/rbsa?noAccessToProcedureBodies=true</rbsa.url>
            <service.url>jdbc:mysql://localhost:3306/service?noAccessToProcedureBodies=true</service.url>
            <ltam.url>jdbc:mysql://localhost:3306/ltam?noAccessToProcedureBodies=true</ltam.url>
            <jdbc.username>weblocal</jdbc.username>
            <jdbc.password>Ma5t3r0p7i0n</jdbc.password>
         </properties>
      </profile>
   </profiles>
</project>
