/* PrimeFaces Extensions */
.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield {
    background: #ffffff;
    -moz-box-shadow: inset 0 2px 2px #8f8f8f;
    -webkit-box-shadow: inset 0 2px 2px #8f8f8f;
    box-shadow: inset 0 2px 2px #8f8f8f;
    color: #555555;
}

.ui-inputfield.ui-state-focus, .ui-widget-content .ui-inputfield.ui-state-focus, .ui-widget-header .ui-inputfield.ui-state-focus {
    -moz-box-shadow: 0px 0px 5px #999999, inset 0 2px 2px #8f8f8f;
    -webkit-box-shadow: 0px 0px 5px #999999, inset 0 2px 2px #8f8f8f;
    box-shadow: 0px 0px 5px #999999, inset 0 2px 2px #8f8f8f;
}
