rbsa.url=jdbc:mysql://localhost:3306/rbsa?noAccessToProcedureBodies=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/invdb?noAccessToProcedureBodies=true
jdbc.username=weblocal
jdbc.password=Ma5t3r0p7i0n